to citizen_behaviour
  
  set state 0
  
  if state = 0[ ;move freely
  let places neighborhood with [not any? cops-here and region != "prison" and region != "restaurant"]
      if any? places [move-to one-of places]
      
      let nearby-police other cops in-radius citizen-vision
        if any? nearby-police[   
         let police min-one-of nearby-police [distance myself]; identify the cop that is nearest
          if police != nobody [
            print (word " citizen: " who " sees cop: " police)
            set heading (towards police) + 180 ; face opposite from the nearest police

            set state 1
      ]  
  ]
  ]
  if state = 1[
        let places neighborhood with [not any? cops-here and region != "prison" and region != "restaurant"]
    if any? places [move-to one-of places]
  ]
  if state = 2[
    gotoprison
    set jailtime jailtime + 1 ;counting the time in prison
    print (word "citizen " who "is in prison since: " jailtime)
    if jailtime > jailsentence [; released from prison
      set jailtime 0
      ; move forward where there are no cops and is not prison
      set inPrison? false
      set color yellow
      print (word "citizen " who "is released from prison")   
      set state 0
  ]
  ]
end 
 
; if asked to go to prison  
to gotoprison 
  ; set flag
  set inPrison? true
  set color red
  ; move to prison into an own cell (=own patch)
  move-to one-of patches with [not any? turtles-here and region = "prison"]
end